language: csharp
solution: Yggdrasil.sln
branches:
  only:
    - master
before_install:
  - wget http://aura-project.org/xunit.runners.1.9.2.zip
  - unzip xunit.runners.1.9.2.zip
install:
  - nuget restore Yggdrasil.sln
  #- nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Yggdrasil.sln
  - mono --debug ./testrunner/xunit.runners.*/tools/xunit.console.clr4.exe ./Yggdrasil.Test/bin/Release/Yggdrasil.Test.dll

